# expert-jpa

Servers2/Tomcat v8.0 Server at localhost-config/: server.xml
inicio-projeto-jboss/: .project
inicio-projeto-jboss/ear/: .project  pom.xml
inicio-projeto-jboss/ejb/: .project  pom.xml
inicio-projeto-jboss/ejb/src/main/java/com/algaworks/jboss/ejb/: CadastroClienteEJB.java
inicio-projeto-jboss/modelo/: .project  pom.xml
inicio-projeto-jboss/modelo/src/main/java/com/algaworks/jboss/modelo/: Cliente.java
inicio-projeto-jboss/war/: .project  pom.xml
inicio-projeto-jboss/war/src/main/java/com/algaworks/jboss/controller/: CadastroClienteBean.java
locadora-veiculo-web/: .classpath  .gitignore  .project  pom.xml
locadora-veiculo-web/src/main/java/com/hibernate/curso/jpa2/controller/: CadastroAcessorioBean.java  CadastroCarroBean.java  CadastroFabricanteBean.java  CadastroModeloCarroBean.java  CadastroMotoristaBean.java  NovoAluguelBean.java  PesquisaAcessorioBean.java  PesquisaAluguelBean.java  PesquisaCarroBean.java  PesquisaFabricanteBean.java  PesquisaModeloCarroBean.java  PesquisaMotoristaBean.java
locadora-veiculo-web/src/main/java/com/hibernate/curso/jpa2/converter/: AcessorioConverter.java  CadastroFuncionarioBean.java  CarroConverter.java  FabricanteConverter.java  FuncionarioConverter.java  ModeloCarroConverter.java  MotoristaConverter.java  PesquisaFuncionarioBean.java
locadora-veiculo-web/src/main/java/com/hibernate/curso/jpa2/dao/: AcessorioDAO.java  AluguelDAO.java  CarroDAO.java  FabricanteDAO.java  FuncionarioDAO.java  ModeloCarroDAO.java  MotoristaDAO.java
locadora-veiculo-web/src/main/java/com/hibernate/curso/jpa2/modelo/: Acessorio.java  Aluguel.java  ApoliceSeguro.java  Carro.java  Categoria.java  Fabricante.java  Funcionario.java  ModeloCarro.java  Motorista.java  Pessoa.java  Sexo.java
locadora-veiculo-web/src/main/java/com/hibernate/curso/jpa2/modeloLazy/: LazyCarroDataModel.java
locadora-veiculo-web/src/main/java/com/hibernate/curso/jpa2/service/: AcessorioService.java  AluguelService.java  CadastroFabricanteService.java  CadastroFuncionarioService.java  CadastroModeloService.java  CadastroMotoristaService.java  CarroService.java  MotoristaService.java  NegocioException.java
locadora-veiculo-web/src/main/java/com/hibernate/jpa2/controller/: CadastroAcessorioBean.java  CadastroCarroBean.java  CadastroFabricanteBean.java  CadastroModeloCarroBean.java  CadastroMotoristaBean.java  NovoAluguelBean.java  PesquisaAcessorioBean.java  PesquisaAluguelBean.java  PesquisaCarroBean.java  PesquisaCarrosNuncaAlugadosBean.java  PesquisaFabricanteBean.java  PesquisaModeloCarroBean.java  PesquisaMotoristaBean.java  RelatorioAluguelBean.java  RelatorioTotalAlgueisPorCarroBean.java
locadora-veiculo-web/src/main/java/com/hibernate/jpa2/converter/: AcessorioConverter.java  CadastroFuncionarioBean.java  CarroConverter.java  FabricanteConverter.java  FuncionarioConverter.java  ModeloCarroConverter.java  MotoristaConverter.java  PesquisaFuncionarioBean.java
locadora-veiculo-web/src/main/java/com/hibernate/jpa2/dao/: AcessorioDAO.java  AluguelDAO.java  CarroDAO.java  FabricanteDAO.java  FuncionarioDAO.java  ModeloCarroDAO.java  MotoristaDAO.java
locadora-veiculo-web/src/main/java/com/hibernate/jpa2/modelo/: Acessorio.java  Aluguel.java  ApoliceSeguro.java  Carro.java  Categoria.java  Fabricante.java  Funcionario.java  ModeloCarro.java  Motorista.java  Pessoa.java  Sexo.java
locadora-veiculo-web/src/main/java/com/hibernate/jpa2/modelo/dto/: AluguelCarroDTO.java
locadora-veiculo-web/src/main/java/com/hibernate/jpa2/modeloLazy/: LazyCarroDataModel.java
locadora-veiculo-web/src/main/java/com/hibernate/jpa2/service/: AcessorioService.java  AluguelService.java  CadastroFabricanteService.java  CadastroFuncionarioService.java  CadastroModeloService.java  CadastroMotoristaService.java  CarroService.java  MotoristaService.java  NegocioException.java
locadora-veiculo-web/src/main/java/com/hibernate/jpa2/util/cdi/: CDIServiceLocator.java  ViewContextExtension.java  ViewScopedContext.java
locadora-veiculo-web/src/main/webapp/WEB-INF/template/: LayoutPadrao.xhtml
locadora-veiculo-web/src/main/webapp/acessorio/: cadastroAcessorio.xhtml  pesquisaAcessorios.xhtml
locadora-veiculo-web/src/main/webapp/aluguel/: novoAluguel.xhtml
locadora-veiculo-web/src/main/webapp/carro/: cadastroCarro.xhtml  pesquisaCarros.xhtml
locadora-veiculo-web/src/main/webapp/fabricante/: cadastroFabricante.xhtml  pesquisaFabricantes.xhtml
locadora-veiculo-web/src/main/webapp/funcionario/: cadastroFuncionario.xhtml  pesquisaFuncionarios.xhtml
locadora-veiculo-web/src/main/webapp/modeloCarro/: cadastroModeloCarro.xhtml  pesquisaModeloCarro.xhtml
locadora-veiculo-web/src/main/webapp/motorista/: cadastroMotorista.xhtml  pesquisaMotoristas.xhtml
locadora-veiculo-web/src/main/webapp/resources/css/: theme.css
locadora-veiculo-web/src/test/resources/: hibernate.properties
locadora-veiculo-web/src/test/resources/xml/: Carro.xml
(+26 files in other folders)
