<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.algaworks</groupId>
		<artifactId>projeto-jboss</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>projeto-jboss-ejb</artifactId>

	<packaging>ejb</packaging>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
				<version>${version.ejb.plugin}</version>
				
				<configuration>
					<ejbVersion>3.1</ejbVersion>
				</configuration>
			</plugin>
			
			 <!-- we want JDK 1.7 source and binary compatiblility -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
                <source>1.7</source>
                <target>1.7</target>
            </configuration>
        </plugin>
        <!-- ... -->
        <!-- we want sources to be processed by a specific 1.7 javac -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.1</version>
            <configuration>
              <verbose>true</verbose>
              <fork>true</fork>
            </configuration>
        </plugin>
		
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>com.algaworks</groupId>
			<artifactId>projeto-jboss-modelo</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	
	
</project>