<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.algaworks</groupId>
		<artifactId>projeto-jboss</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>projeto-jboss-ear</artifactId>

	<packaging>ear</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>${version.ear.plugin}</version>

				<configuration>
					<version>6</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>

					<modules>
						<webModule>
							<groupId>com.algaworks</groupId>
							<artifactId>projeto-jboss-war</artifactId>
							<contextRoot>/projeto-jboss</contextRoot>
						</webModule>
					</modules>
					<fileNameMapping>no-version</fileNameMapping>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>deploy-war</id>
						<phase>install</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<copy overwrite="true" file="target/${project.build.finalName}.ear"
									todir="${jboss.home}/standalone/deployments" />
							</tasks>
						</configuration>
					</execution>
					<execution>
						<id>undeploy-DU</id>
						<phase>clean</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<delete
									file="${jboss.home}/standalone/deployments/${project.build.finalName}.ear" />
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
				
			 <!-- we want JDK 1.7 source and binary compatiblility -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
                <source>1.7</source>
                <target>1.7</target>
            </configuration>
        </plugin>
        <!-- ... -->
        <!-- we want sources to be processed by a specific 1.7 javac -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.1</version>
            <configuration>
              <verbose>true</verbose>
              <fork>true</fork>
            </configuration>
        </plugin>

		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.algaworks</groupId>
			<artifactId>projeto-jboss-war</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.algaworks</groupId>
			<artifactId>projeto-jboss-ejb</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>com.algaworks</groupId>
			<artifactId>projeto-jboss-modelo</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>